==============================================================================
  asterisk-docker — INSTALL & DEBUG GUIDE (Fresh Ubuntu System)
==============================================================================

This guide walks through bringing up asterisk-docker on a new Ubuntu 22.04+
system.  The project runs N asterisk containers connected to sysmocom SIM
readers, each establishing a VoWiFi IKEv2 IPsec tunnel to T-Mobile's ePDG
and registering on the IMS core for SMS / calling.

Prerequisites
==============================================================================

  # Ubuntu packages
  sudo apt update
  sudo apt install -y docker.io docker-compose-v2 git python3 python3-venv \
    python3-pip acl setfacl udev

  # Add your user to the docker group (log out & back in after)
  sudo usermod -aG docker $USER
  # groups   ← verify 'docker' is listed

  # Verify docker works without sudo
  docker ps

  # Install udev rule for USB reader access (uid 524288 = 0x80000, the
  # default container UID namespace offset — adjust if needed)
  sudo cp 80-ccid.rules /etc/udev/rules.d/
  sudo udevadm control --reload-rules
  sudo udevadm trigger

  # Plug in USB SIM readers and verify
  lsusb | grep -i "Alcor\|sysmocom\|ccid\|smartcard"

==============================================================================
Part 1 — Set up pysim (SIM APDU reading)
==============================================================================

The setup script runs pysim's smartcard APDU commands inside an asterisk
container (NOT on the host).  It only needs pyscard in a venv — the full
pySim library is NOT required at runtime.

  # Create the venv and install pyscard (v2.3.1, protocol T=0/T=1 CCID)
  # python3-venv must be installed for this to work
  mkdir -p /home/$USER/docker
  python3 -m venv /home/$USER/docker/pysim/venv
  /home/$USER/docker/pysim/venv/bin/pip3 install pyscard==2.3.1

  # Verify
  /home/$USER/docker/pysim/venv/bin/python3 -c "from smartcard.System import readers; print('OK')"

==============================================================================
Part 2 — Clone the repository
==============================================================================

  cd /home/$USER/docker
  git clone <your-repo-url> asterisk-docker
  cd asterisk-docker

==============================================================================
Part 3 — Configure devices.toml
==============================================================================

devices.toml maps PC/SC reader indices (P0-P7) to asterisk container hostnames
and IMEI numbers.  Edit this file to match YOUR USB reader layout:

  [[readers]]
  P0= "asterisk1"
  IMEI=123456789012345

  [[readers]]
  P1= "asterisk2"
  IMEI=987654321098765

  # ... add P2..P7 as needed, one per USB reader

How to find IMEI:
  - Each container gets its own IMEI spoofed in pjsip.conf (registration IMEI)
  - Use any valid IMEI that ends with a correct Luhn check digit
  - Format in pjsip.conf: XXXXXXXX-XXXXXX-X  (8-6-1 digits)

NOTE: Only readers with SIMs inserted will have their containers started.

==============================================================================
Part 4 — Customize config/example/ (Optional)
==============================================================================

The setup script generates config/<N>/ from config/example/ per reader, then
overwrites SIM-specific values (IMSI, MSISDN, MCC/MNC, ePDG NAI, SIP URIs).

Before first run, review and set these in config/example/:

  config/example/asterisk/pjsip.conf
    - line 18: domain = YOUR_DOMAIN     (external FQDN for SIP)
    - line 20: external_media_address   (your public IP)
    - line 21: external_signaling_address (your public IP)
    - line 52: password = SIP_PASSWORD  (auth secret for extension 6000)
    - certificate.crt + certificate.key (TLS cert for your domain)

  config/example/telegram_token
    - Bot token for Telegram SMS notification (or leave placeholder)

  config/example/asterisk/manager.conf
    - secret = geheim  (AMI password — must match sms-gateway config.toml)

  config/example/ami_usim.ini
    - reader, host, username, secret (AMI creds — auto-overwritten with IMSI)

The generated config/<N>/ will be auto-updated when SIMs are probed.

==============================================================================
Part 5 — Build Docker Images
==============================================================================

NOTE: There is NO network access to ghcr.io / Docker Hub in the target
environment.  Both base images must be present locally.

  # Load / pull / build the two base images:
  #   ghcr.io/chuckleu1976/pcscd-sysmocom:latest        (~545 MB)
  #   ghcr.io/chuckleu1976/asterisk-vowifi-patched:latest (~5.3 GB)

  # Option A — restore from backup (preferred)
  docker load -i /path/to/pcscd-sysmocom.tar
  docker load -i /path/to/asterisk-vowifi-patched.tar

  # Option B — build from source (requires internet at build time)
  # NOTE: asterisk Dockerfile builds from source (1-2 hours on modern CPU)
  # pcscd Dockerfile wraps the ghcr.io image
  ./build-images.sh

  # Verify
  docker images | grep -E "pcscd|asterisk"

==============================================================================
Part 6 — Build sms-gateway (Optional, for Web Dashboard)
==============================================================================

The sms-gateway is a Rust binary with a Svelte frontend.  It provides a web
dashboard at http://localhost:8080 showing SIM status, SMS, and call history.

  # Install Rust (if not present)
  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  source "$HOME/.cargo/env"

  # Build the Rust binary
  cd /home/$USER/docker/asterisk-docker/sms-gateway
  cargo build --bin sms-gateway
  # Binary: target/debug/sms-gateway (debug, ~160 MB)
  # For smaller binary: cargo build --release (1-2 min, ~20 MB)

  # Install Node.js (for frontend build)
  sudo apt install -y nodejs npm
  cd frontend
  npm install
  npm run build   # production build in frontend/dist/

  # Configure
  cp config.toml.example config.toml
  # Edit config.toml with your AMI credentials and device list
  # Each asterisk instance gets one [[devices]] entry

  # Run
  ./target/debug/sms-gateway  # listens on 127.0.0.1:8080
  # Or for development with live frontend:
  #   cd frontend
  #   echo "VITE_API_PROXY=http://127.0.0.1:8080" > .env
  #   npm run dev   # frontend on :5173, proxies /api to :8080

==============================================================================
Part 7 — First Run: Bootstrap
==============================================================================

  cd /home/$USER/docker/asterisk-docker

  # Create log directories (parent of asterisk-docker)
  mkdir -p ../logs

  # Full setup: probe SIMs, generate configs, start containers
  ./start_sim --setup

  This will:
    1. Read devices.toml
    2. Initialize SQLite database (sim_inventory.db)
    3. Generate config/<N>/ directories from example
    4. Generate compose.yaml
    5. Start pcscd + asterisk1 (SIM probe container)
    6. Read SIM cards via APDU from each reader
    7. Configure epdg.conf, pjsip.conf, ami_usim.ini per SIM
    8. Start per-reader asterisk containers

  Alternative via Makefile:
    make setup          # same as ./start_sim --setup
    make setup-watch    # setup + monitor for SIM hotswap

==============================================================================
Part 8 — Verification
==============================================================================

  # List readers and SIM status
  ./start_sim --list
  # or
  make list

  # Check running containers
  docker compose ps

  # Check IKEv2 IPsec tunnel (must say ESTABLISHED)
  docker exec asterisk-docker-asterisk-1 swanctl --list-sas
  # Look for: ims: #1, ESTABLISHED, IKEv2, ...

  # Check IMS SIP registration (must say Registered)
  docker exec asterisk-docker-asterisk-1 asterisk -rx "pjsip show registrations"
  # Look for: volte_ims  Registered

  # Check asterisk channels (SMS should arrive as UserEvents)
  docker exec asterisk-docker-asterisk-1 asterisk -rx "core show channels"

  # Check logs
  docker logs asterisk-docker-asterisk-1 --tail 50

==============================================================================
Part 9 — Watch / Hotswap
==============================================================================

The watch loop polls every 5 seconds for SIM insert/remove/move:

  ./start_sim --watch          # monitor only (after setup)
  # or
  make watch

  # Combined: setup + start watching
  make setup-watch

When a SIM is moved from reader P<A> to P<B>:
  • Container for P<A> is stopped (clean IMS unregister)
  • Configs for P<B> are updated with the SIM's IMSI/MSISDN
  • Container for P<B> is started

==============================================================================
Part 10 — Troubleshooting
==============================================================================

10.1  "pcscd: No such file or directory"
    → pcscd container entrypoint uses /usr/sbin/pcscd — make sure the base
      image has it.  Verify with: docker run --rm pcscd-sysmocom which pcscd

10.2  "Failed to read IMSI from card"
    → pyscard inside the asterisk container cannot reach pcscd.
      Check pcscd is running:
        docker compose ps
      Check pcscd sees readers:
        docker exec asterisk-docker-pcscd-1 pcsc_scan -n
      The PC/SC socket is shared via a named volume (pcsc-sock).  Verify the
      asterisk container has the volume mounted:
        docker inspect asterisk-docker-asterisk-1 | grep pcsc-sock

10.3  SIM probe "Card was reset" / "Protocol T0" errors
    → The asterisk entrypoint resets the SIM before starting IKE.  If pysim
      (start_sim) reads at the same time, they conflict.  Solution:
        • Run --setup FIRST (probe reads SIMs before containers start)
        • Or wait for the watch loop to retry

10.4  Tunnel won't establish / "no CHILD SA"
    → Check the ePDG resolves:
        docker exec asterisk-docker-asterisk-1 drill epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
      (or nslookup / host).  Resolves to 208.54.148.227 for T-Mobile US.
    → Review strongSwan logs:
        docker exec asterisk-docker-asterisk-1 cat /var/log/strongswan-pcscf.log
    → Check epdg.conf has correct NAI (0<IMSI>@nai...) and remote_addrs

10.5  "Unable to load config file 'pjsip_wizard.conf'"
    → Cosmetic error — the file is not used.  Safe to ignore.

10.6  Container exits immediately
    → Check logs: docker logs asterisk-docker-asterisk-N --tail 100
    → Common causes:
        - SIM not present in reader
        - Wrong IMEI format in pjsip.conf (needs XXXXXXXX-XXXXXX-X)
        - DNS can't resolve ePDG (no network)
        - pcsc-sock volume missing (PID namespace requires it)

10.7  Permission denied accessing USB readers
    → The 80-ccid.rules ACL might have the wrong UID.  The default maps
      container UID 524288.  Check your Docker user namespace:
        docker info | grep "Userns"
      If userns-remap is enabled, adjust the UID in 80-ccid.rules.
      Alternatively make the device world-readable (less secure).

==============================================================================
Part 11 — Clean Up
==============================================================================

  make clean
  # Stops all containers, removes volumes, deletes config/* and logs/*
  # Deletes sim_inventory.db — full re-probe required

==============================================================================
Part 12 — File Reference
==============================================================================

  asterisk/entrypoint.sh       Container startup: SIM reset → IKE → ami_usim → asterisk
  asterisk/ami_usim.py         AMI ↔ USIM bridge for IMS-AKA auth
  asterisk/ims.updown          strongSwan updown script; extracts P-CSCF IP
  scripts/sim_db.py            SQLite inventory (readers + sims tables)
  scripts/sim_config_gen.py    Config/compose.yaml generation
  scripts/sim_docker.py        Docker helpers, APDU SIM reader, config updaters
  start_sim_container_config.py CLI entry point
  sms-gateway/                 Web dashboard (Rust + Svelte)
  pcscd/entrypoint.sh          pcscd startup (local USB or remote osmo-remsim)
  pcsc-libs/                   Custom libpcsclite 1.9.9 (protocol 4:4)

==============================================================================
Part 13 — Architecture Summary
==============================================================================

  +-------------+     +------------------+
  |  pcscd      |     | asterisk<N>      |
  |  (USB SIM   |<----| (AMI master)     |
  |   readers)  |     |  swanctl → ePDG  |
  +------+------+     |  asterisk → IMS  |
         |            +--------+---------+
    pcsc-sock                |
    (named volume)           0.0.0.0:<SIP_PORT>/udp
                             0.0.0.0:<RTP_RANGE>/udp
                             127.0.0.1:<AMI_PORT>/tcp

  compose.yaml serves all N asterisk services from config/<N>/.
  start_sim --setup / --watch auto-discovers SIMs and starts containers.
  sms-gateway talks to each container via AMI (127.0.0.1:5037+N).
