Porting eSIM Support (pySim) — Implementation Plan
===================================================

Status:  Planning phase — NOT IMPLEMENTED
Target:  Asterisk-docker project (8 SIM readers -> eSIM/eUICC capable)
Source:  /home/ht/docker/pysim  (Osmocom pySim library v0.x)

----------------------------------------------------------------------
1.  GOAL
----------------------------------------------------------------------

Add eSIM / eUICC support to the asterisk-docker container stack so that
eSIM-capable SIM readers (eUICC cards) can be detected alongside regular
SIMs, their EID read, profiles managed, and optionally full profile
downloads performed — all exposed via a REST HTTP API.

----------------------------------------------------------------------
2.  WHY A NEW CONTAINER (NOT HOST SERVICE)
----------------------------------------------------------------------

The existing architecture uses a containerised pcscd (the pcscd service)
which hosts the PC/SC socket.  All SIM readers are accessible ONLY
through that socket via Docker named volume (pcsc-sock).  Host cannot
connect to it because:

    • Host pcsc-lite talks to /var/run/pcscd/pcscd.comm, not a Docker
      named volume at /var/lib/docker/volumes/…
    • Host python3 has pyscard 2.0.7 but it can't reach the container
      pcscd:  "EstablishContextException: Service not available"
    • Running pcscd on the host in parallel would conflict with the
      container pcscd (USB device contention).

Therefore a new container ("esim-api") is the right fit:

    ┌──────────────────────────────────────────────────────┐
    │  host curl GET /api/v1/eid/0                          │
    │    → esim-api (port 8003)                             │
    │      → pySim library → pyscard → pcsc-sock           │
    │        → pcscd container → USB reader → eUICC         │
    └──────────────────────────────────────────────────────┘

----------------------------------------------------------------------
3.  CONTAINER DESIGN
----------------------------------------------------------------------

3.1  Base image
     • ghcr.io/chuckleu1976/asterisk-vowifi-patched:latest
       (same as asterisk containers — already has pyscard 2.x +
       python3 + openssl + libpcsclite)

3.2  Python dependencies to add (from pySim project)
     • pySim itself (the /home/ht/docker/pysim/pySim/ package)
       Strategy:  mount host pysim venv at /opt/pysim as a read-only
       bind volume for fast iteration.  (Future: bake into image.)
     • Additional pip packages required by pySim's eSIM modules:
       - asn1tools      (ASN.1 BER/DER for RSP)
       - pycryptodomex  (AES-CMAC for BSP/SCP03t)
       - cryptography   (X.509 certificates, ECDSA)
       - klein          (HTTP server, like contrib/sim-rest-server.py)
       - twisted        (async runtime for klein)

3.3  Volumes
     • pcsc-sock:/run/pcscd          (shared PC/SC socket)
     • ../pysim/venv:/opt/pysim:ro   (pySim library + deps, optional)

3.4  Ports
     • 8003:8003/tcp                 (REST API)

3.5  compose.yaml entry (generated by sim_config_gen.py):
     esim-api:
       image: ghcr.io/chuckleu1976/asterisk-vowifi-patched:latest
       hostname: esim-api
       environment:
         - LD_LIBRARY_PATH=/opt/pcsc-libs
       volumes:
         - ./pcsc-libs:/opt/pcsc-libs:ro
         - ../pysim/venv:/opt/pysim:ro
         - pcsc-sock:/run/pcscd
       pid: service:pcscd
       depends_on: [pcscd]
       ports:
         - 8003:8003/tcp
       command: >
         PYTHONPATH=/opt/pysim/lib/python3.12/site-packages:$PYTHONPATH
         python3 /opt/esim_api.py
       restart: always

----------------------------------------------------------------------
4.  PYTHON MODULES TO CREATE
----------------------------------------------------------------------

4.1  scripts/sim_esim.py  — Host-side library (non-HTTP)
     • Runs inside the asterisk container via docker compose exec,
       reusing the same pattern as _READER_SCRIPT from sim_docker.py.
     • Generates inline Python snippets using pySim's library to:
       - detect whether the card in a given reader is an eUICC
       - read EID (CardApplicationISDR.get_eid())
       - list installed profiles (get_profiles_info())
       - enable/disable/delete profiles by ICCID
       - get eUICC info (SVN, firmware, certs)
     • These are exposed as Python functions:
         detect_euicc(reader_idx) -> bool
         read_eid(reader_idx) -> str | None
         list_profiles(reader_idx) -> list[dict]
         enable_profile(reader_idx, iccid) -> bool
         disable_profile(reader_idx, iccid) -> bool
         delete_profile(reader_idx, iccid) -> bool
         get_euicc_info(reader_idx) -> dict

4.2  scripts/sim_esim_api.py  — REST API server
     • HTTP framework:  Klein (Twisted) — matches contrib/sim-rest-server.py
     • Runs INSIDE the esim-api container on port 8003.
     • Endpoints:

        METHOD  PATH                           DESCRIPTION
        ──────  ─────────────────────────────  ────────────────────────
        GET     /api/v1/eid/{reader}           Read EID
        GET     /api/v1/profiles/{reader}      List profiles on eUICC
        GET     /api/v1/euicc-info/{reader}    eUICC info (SVN, FW)
        POST    /api/v1/profile/enable         {"reader":0,"iccid":"..."}
        POST    /api/v1/profile/disable        {"reader":0,"iccid":"..."}
        POST    /api/v1/profile/delete         {"reader":0,"iccid":"..."}
        GET     /api/v1/sim-info/{reader}      ICCID + IMSI + EID

     • Error responses follow SGP.22 style JSON (like sim-rest-server.py):
         {"error": {"message": "No eUICC in reader 0", "status_word": "6999"}}

----------------------------------------------------------------------
5.  MODIFICATIONS TO EXISTING FILES
----------------------------------------------------------------------

5.1  scripts/sim_config_gen.py
     • generate_compose() — add esim-api service to compose.yaml
       (see section 3.5 above)

5.2  start_sim_container_config.py
     • Add --read-eid and --list-profiles CLI flags for one-shot
       operations:
         start_sim --read-eid P0
         start_sim --list-profiles P0
     • Extend list_readers() to show EID when card is eUICC
     • Extend watch loop to detect eUICC vs regular SIM

5.3  scripts/sim_db.py
     • Add eid column to sims table
     • Add is_euicc flag to readers table

----------------------------------------------------------------------
6.  PHASED ROLLOUT
----------------------------------------------------------------------

Phase 1 — Management only (estimated effort: 2-3 sessions)
  [ ] Create scripts/sim_esim.py with pySim inline-exec wrappers
  [ ] Create scripts/sim_esim_api.py with Klein HTTP server
  [ ] Add esim-api service to compose generation
  [ ] Test: docker compose exec esim-api curl localhost:8003/api/v1/eid/0
  [ ] Add --read-eid / --list-profiles CLI flags
  [ ] Extend DB schema (eid, is_euicc columns)
  [ ] Build and verify end-to-end on hardware with eUICC

Phase 2 — Profile download (effort: 3-5 sessions)
  [ ] Set up osmo-smdpp.py as a companion SM-DP+ server
  [ ] Integrate ES9+ client for profile download from external SM-DP+
  [ ] Add POST /api/v1/profile/download endpoint
  [ ] Add POST /api/v1/profile/upload for SAIP XML -> bind + install
  [ ] End-to-end: upload SAIP profile -> bind -> install -> enable

----------------------------------------------------------------------
7.  KEY FILES REFERENCE
----------------------------------------------------------------------

Source (pySim project at ../pysim):
  pySim/euicc.py                     eUICC card operations (get_eid, profiles)
  pySim/transport/pcsc.py            PC/SC transport (PcscSimLink)
  pySim/commands.py                  APDU command layer
  pySim/esim/es9p.py                 ES9+ client (profile download)
  pySim/esim/es8p.py                 ES8+ (profile binding)
  pySim/esim/bsp.py                  BSP crypto (SCP03t)
  pySim/esim/saip/                   SAIP profile encoding/decoding
  contrib/sim-rest-server.py         Reference HTTP API (Klein)
  osmo-smdpp.py                      SM-DP+ server

Target (asterisk-docker):
  scripts/sim_esim.py          [NEW]  eSIM operations module
  scripts/sim_esim_api.py      [NEW]  REST API server
  scripts/sim_config_gen.py    [EDIT] compose generation
  scripts/sim_db.py            [EDIT] eid/is_euicc columns
  start_sim_container_config.py[EDIT] CLI flags + watch loop
