#!/bin/sh

case "$PLUTO_VERB:$1" in
up-client-v6:)
        echo "Adding default route to interface ipsec0"
        ip route add ::/0 dev ipsec0

        # Extract P-CSCF from charon filelog — [CFG] received P-CSCF server IP
        # Retry up to 10s to handle small timing gap between SA install and log flush.
        PCSCF_IP=""
        RETRY=0
        while [ -z "$PCSCF_IP" ] && [ $RETRY -lt 10 ]; do
            PCSCF_IP=$(grep "received P-CSCF server IP" /var/log/strongswan-pcscf.log 2>/dev/null \
                | tail -3 | head -1 \
                | sed -E 's/.*received P-CSCF server IP ([0-9a-f:]+).*/\1/')
            [ -z "$PCSCF_IP" ] && sleep 2
            RETRY=$((RETRY + 2))
        done

        if [ -n "$PCSCF_IP" ]; then
            echo "Found P-CSCF IP: $PCSCF_IP - updating pjsip.conf"
            sed -i -E "s|match=[0-9a-f:]+|match=${PCSCF_IP}|g; s|ip=[0-9a-f:]+|ip=${PCSCF_IP}|g" /etc/asterisk/pjsip.conf \
                && echo "pjsip.conf updated: P-CSCF = $PCSCF_IP" \
                || echo "ERROR: failed to update pjsip.conf"
        else
            echo "Warning: P-CSCF IP not found in log - proceeding with ::1"
        fi
        # Signal entrypoint.sh to proceed (pjsip.conf updated or gave up)
        echo "${PCSCF_IP:-::1}" > /tmp/pcscf_ip

        # Wait up to 120s for asterisk socket to be available
        # (pjsip.conf is already updated above, so entrypoint.sh can proceed)
        WAIT=0
        while [ ! -S /var/run/asterisk/asterisk.ctl ] && [ $WAIT -lt 120 ]; do
            echo "Waiting for asterisk socket... (${WAIT}s)"
            sleep 3
            WAIT=$((WAIT + 3))
        done

        if [ -S /var/run/asterisk/asterisk.ctl ]; then
            sleep 1
            rasterisk -x "module reload res_pjsip.so" >/dev/null 2>&1
            sleep 2
        else
            echo "Warning: asterisk socket not available after ${WAIT}s - skipping reload"
        fi

        rasterisk -x "pjsip send register volte_ims"
        ;;
down-client-v6:)
        ;;
*)      echo "unknown verb \`$PLUTO_VERB' or parameter \`$1'" >&2
        exit 1
        ;;
esac
