SESSION LOG: 2026-05-31
Project: asterisk-docker (VoWiFi/VoLTE ePDG with Asterisk + StrongSwan)
Workspace: /home/ht/docker/asterisk-docker
GitHub: https://github.com/chuckleu1976/asterisk-docker.git
================================================================================

--------------------------------------------------------------------------------
OBJECTIVE
--------------------------------------------------------------------------------
Fix T-Mobile SMS delivery retry problem: implement RP-ACK so T-Mobile's SMSC
stops resending the same SMS (both OTP and normal text messages).

--------------------------------------------------------------------------------
ROOT CAUSE
--------------------------------------------------------------------------------
Asterisk's sysmocom fork has send_rpack() and volte_send_rp_data() in
res/res_pjsip_messaging.c. Both call ast_sip_send_request() but fail with:

  ERROR: res_pjsip.c:1769 endpt_send_request:
         Error 120098 'Address already in use' sending MESSAGE request

REASON: The volte_ims transport is factory-based (not a "flow" transport).
  config_transport.c:220: if (!transport_state->flow) return 0
  → transport_state->transport is NULL
  → PJSIP falls back to factory → factory's create_new_sock tries to bind
    to port 41615 (sec_port_c) → EADDRINUSE because port 41615 is already
    bound by the REGISTER TCP connection.

The fix: set pjsip_tpselector to transport_state->volte.transport (the
established TCP connection, assigned at volte.c:713 during volte_set_transport),
forcing PJSIP to reuse the existing connection rather than create a new one.

--------------------------------------------------------------------------------
NETWORK LAYOUT (Instance 1)
--------------------------------------------------------------------------------
Container ipsec0 IPv6: 2607:fc20:fa4e:9143:ac39:8ff2:7ecd:5721
P-CSCF IPv6:          fd00:976a:c207:24::5
Asterisk TCP (ESTAB):  [ipsec0]:41615 → [fd00:976a:c207:24::5]:65529
Asterisk TCP (LISTEN): [ipsec0]:50544

XFRM Policies (IPsec-protected ports only):
  sport=41615 dport=65529  reqid=3326493813
  sport=50544 dport=65528  reqid=3326493812

pjsip.conf instance 1:
  from_user=+18165537217
  smsc_uri=sip:+12063130004@ims.mnc240.mcc310.3gppnetwork.org
  sec_port_c_min=40000, sec_port_c_max=44999
  sec_port_s_min=50000, sec_port_s_max=54999
  transport=TCP bind_interface=ipsec0

AMI: port 5038, user=jolly, secret=geheim

--------------------------------------------------------------------------------
THE FIX (res_pjsip_messaging.c)
--------------------------------------------------------------------------------
File: /home/asterisk-build/asterisk/res/res_pjsip_messaging.c
(inside container, sysmocom Asterisk 20.7.0 fork)

Two functions patched:
  1. send_rpack()         — sends RP-ACK when SMS received (MT-SMS ack)
  2. volte_send_rp_data() — sends outbound SMS to SMSC

In both, insert before ast_sip_send_request():

  /* Use the established VoLTE TCP connection instead of letting PJSIP
   * create a new socket (which fails with EADDRINUSE since the client
   * port is already bound by the registered TCP connection). */
  ao2_lock(transport_state);
  if (transport_state->volte.transport) {
      pjsip_tpselector selector;
      pj_bzero(&selector, sizeof(selector));
      selector.type = PJSIP_TPSELECTOR_TRANSPORT;
      selector.u.transport = transport_state->volte.transport;
      pjsip_tx_data_set_transport(tdata, &selector);
  }
  ao2_unlock(transport_state);

NOTE: volte_send_rp_data has a trailing tab on "return 0;\t\n" — the patch
script accounts for this.

Backup of original source: res_pjsip_messaging.c.bak (inside container)

Only res_pjsip_messaging.so was recompiled — NOT full Asterisk or PJSIP:
  make res   (inside /home/asterisk-build/asterisk)
  → [CC] res_pjsip_messaging.c -> res_pjsip_messaging.o
  → [LD] res_pjsip_messaging.o ../apps/smslib.o -> res_pjsip_messaging.so

Safe module reload (do NOT reload res_pjsip.so — causes deadlock/reboot):
  asterisk -rx "module unload res_pjsip_messaging.so"
  asterisk -rx "module load res_pjsip_messaging.so"

--------------------------------------------------------------------------------
PATCH SCRIPT
--------------------------------------------------------------------------------
File: asterisk/rpack_fix.py  (in git repo, also copied to build context)

Key details:
  - Reads/writes /home/asterisk-build/asterisk/res/res_pjsip_messaging.c
  - Applies SELECTOR_FIX before ast_sip_send_request in both functions
  - Idempotent: checks "Use the established VoLTE" not already present
  - Pattern for send_rpack ends with "static void parse_rpdata"
  - Pattern for volte_send_rp_data ends with "static pj_bool_t is_7bit_compatible"
  - volte_send_rp_data has trailing tab: "\treturn 0;\t\n" (not "\treturn 0;\n")

--------------------------------------------------------------------------------
DOCKER IMAGE (persistent fix)
--------------------------------------------------------------------------------
Dockerfile.patch: asterisk/Dockerfile.patch
  FROM phcodercat/asterisk-vowifi
  COPY rpack_fix.py /tmp/rpack_fix.py
  RUN python3 /tmp/rpack_fix.py && \
      cd /home/asterisk-build/asterisk && \
      make res -j$(nproc) && \
      cp res/res_pjsip_messaging.so /usr/lib/asterisk/modules/ && \
      rm /tmp/rpack_fix.py

compose.yaml updated: both asterisk and asterisk2 services use:
  image: asterisk-vowifi-patched
  build:
    context: ./asterisk
    dockerfile: Dockerfile.patch

Build: sudo docker compose build asterisk
Start: sudo docker compose up -d asterisk asterisk2

--------------------------------------------------------------------------------
INSTANCE STATUS AFTER FIX
--------------------------------------------------------------------------------
Instance 1 (+18165537217, IMSI 310240385017053):
  Registered at: 08:15:33 (after restart with patched image)
  EADDRINUSE errors since fix: 0
  SMS delivery test: PASSED (hello, today's game, Tomorrow 8 am, etc.)
  T-Mobile retry behavior: STOPPED (RP-ACK acknowledged)

Instance 2 (IMSI 310240385017144):
  Registered at: 08:15:28 (after restart with patched image)
  EADDRINUSE errors since fix: 0

Backlog flush on re-registration:
  After instance 1 registered with the patched image, T-Mobile flushed its
  entire retry queue — delivering ~10 backed-up OTP/SMS within ~13 seconds
  (08:18:55–08:19:08). This is a one-time event. Normal going forward.

  Examples flushed:
    'Your Twilio verification code is: 486457' OA='78156'
    'Your Twilio verification code is: 247366' OA='78156'
    'Your Twilio verification code is: 802663' OA='22395'
    (same codes from multiple OA numbers = T-Mobile multi-path retries)

RP-DATA type 0x03 "Unknown RP-DATA" warnings:
  These are RP-ACK (SMSC→MS) — T-Mobile acknowledging our RP-ACK.
  Asterisk correctly ignores them. Not an error.

--------------------------------------------------------------------------------
CRITICAL WARNING (unchanged from previous session)
--------------------------------------------------------------------------------
NEVER run: asterisk -rx "module reload res_pjsip.so" on live containers
→ Causes PJSIP deadlock → Docker daemon freeze → requires full system reboot

Safe reload: module unload / module load res_pjsip_messaging.so ONLY

--------------------------------------------------------------------------------
GIT COMMIT
--------------------------------------------------------------------------------
Commit: fc21b43
Branch: main
Message: "Fix RP-ACK EADDRINUSE: reuse established VoLTE TCP connection"
Files:
  asterisk/Dockerfile.patch   (thin build layer applying the fix)
  asterisk/rpack_fix.py       (patch script)
  compose.yaml                (build: sections + asterisk-vowifi-patched image)
Remote: https://github.com/chuckleu1976/asterisk-docker.git
Push: ed639a6..fc21b43  main -> main

--------------------------------------------------------------------------------
BACKUP
--------------------------------------------------------------------------------
User backed up to USB:
  /home/ht/docker/asterisk-vowifi.tar   (base Docker image, has all sources)
  /home/ht/docker/pcscd.tar             (pcscd Docker image)
  /home/ht/docker/asterisk-docker/      (full repo including config/1, config/2)

Not in git (per .gitignore): config/1/, config/2/, logs/
Only config/example/ is tracked in git.

--------------------------------------------------------------------------------
FILE LOCATIONS
--------------------------------------------------------------------------------
Host:
  /home/ht/docker/asterisk-docker/asterisk/rpack_fix.py      (patch script)
  /home/ht/docker/asterisk-docker/asterisk/Dockerfile.patch  (thin Dockerfile)
  /home/ht/docker/asterisk-docker/compose.yaml               (updated)
  /home/ht/docker/asterisk-vowifi.tar                        (image backup)
  /home/ht/docker/pcscd.tar                                  (image backup)

Inside container (asterisk-docker-asterisk-1):
  /home/asterisk-build/asterisk/res/res_pjsip_messaging.c      (patched source)
  /home/asterisk-build/asterisk/res/res_pjsip_messaging.c.bak  (original backup)
  /home/asterisk-build/asterisk/res/res_pjsip_messaging.so     (recompiled)
  /usr/lib/asterisk/modules/res_pjsip_messaging.so             (installed)
  /home/asterisk-build/asterisk/   (full Asterisk 20.7.0 source, ~645MB)
  /home/asterisk-build/pjproject/  (PJSIP source, ~227MB)
  /home/asterisk-build/strongswan-epdg/  (StrongSwan source, ~183MB)

================================================================================
END OF SESSION
================================================================================
